module <%= provider_module_name %>
  class MessageHardBounced < Base
    def process!
      # payload.data.recipient  # email address that hard bounced
      # payload.data.response.enhanced_status_code  # SMTP enhanced status code (e.g., "5.1.1")
      # payload.data.response.content  # SMTP response text (e.g., "User unknown")
      # payload.data.subject  # email subject
      # payload.data.message_id  # message UUID
      # payload.data.tag  # message tag (or nil)

      # TODO: Add business logic

      @webhook_event.processed!
    end
  end
end
